# Ejercicios1

Tema2-AdivinaNumero/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-AdivinaNumero.csproj  Tema2-AdivinaNumero.sln
Tema2-CalculadoraBasica/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CalculadoraBasica.csproj  Tema2-CalculadoraBasica.sln
Tema2-CalculadoraBasica/Properties/: Resources.Designer.cs
Tema2-CaracteresLimitados/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CaracteresLimitados.csproj  Tema2-CaracteresLimitados.sln
Tema2-CaracteresLimitados/Properties/: Resources.Designer.cs
Tema2-CuadrosTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CuadrosTexto.csproj  Tema2-CuadrosTexto.sln
Tema2-FormatoTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-FormatoTexto.csproj  Tema2-FormatoTexto.sln
Tema2-Imagen/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Imagen.csproj  Tema2-Imagen.sln
Tema2-Imagen/Properties/: Resources.Designer.cs  Resources.resx
Tema2-Opacidad/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Opacidad.csproj  Tema2-Opacidad.sln
Tema2-Opacidad/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tema2-TamanyoTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-TamanyoTexto.csproj  Tema2-TamanyoTexto.sln
